# Campus2Hand

./: .gitignore  API接口设计.md  README.md  package-lock.json  package.json  playwright.config.ts  系统架构设计与技术选型.md
.trae/documents/: backend-documentation-index.md  trae-directory-guide.md  vue3-prototype-plan.md
backend/: pom.xml  seed_mysql.sql
backend/campus2hand-admin/: pom.xml
backend/campus2hand-admin/src/main/java/com/campus2hand/admin/controller/: AdminController.java
backend/campus2hand-admin/src/main/java/com/campus2hand/admin/dto/: StatisticsResponse.java
backend/campus2hand-auth/: pom.xml
backend/campus2hand-auth/src/main/java/com/campus2hand/auth/controller/: AuthController.java
backend/campus2hand-auth/src/main/java/com/campus2hand/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SendVerifyCodeRequest.java
backend/campus2hand-auth/src/main/java/com/campus2hand/auth/entity/: EmailToken.java  EmailVerification.java  RefreshToken.java
backend/campus2hand-auth/src/main/java/com/campus2hand/auth/mapper/: EmailTokenMapper.java  RefreshTokenMapper.java  UserMapper.java
backend/campus2hand-auth/src/main/java/com/campus2hand/auth/security/: CurrentUserHolder.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/campus2hand-auth/src/main/java/com/campus2hand/auth/service/: AuthService.java
backend/campus2hand-chat/src/main/java/com/campus2hand/chat/dto/: MessageResponse.java
backend/campus2hand-chat/src/main/java/com/campus2hand/chat/entity/: Conversation.java  Message.java
backend/campus2hand-chat/src/main/java/com/campus2hand/chat/mapper/: ConversationMapper.java
backend/campus2hand-chat/src/main/java/com/campus2hand/chat/service/: ChatService.java
backend/campus2hand-chat/src/main/java/com/campus2hand/chat/websocket/: ChatWebSocketHandler.java
backend/campus2hand-common/src/main/java/com/campus2hand/common/config/: RedisConfig.java  WebMvcConfig.java
backend/campus2hand-common/src/main/java/com/campus2hand/common/constant/: OrderStatus.java
backend/campus2hand-common/src/main/java/com/campus2hand/common/dto/: ApiResponse.java
backend/campus2hand-common/src/main/java/com/campus2hand/common/exception/: GlobalExceptionHandler.java
backend/campus2hand-common/src/main/java/com/campus2hand/common/service/: ReviewStatsProvider.java
backend/campus2hand-common/src/main/java/com/campus2hand/common/util/: SnowflakeIdGenerator.java
backend/campus2hand-dispute/: pom.xml
backend/campus2hand-dispute/src/main/java/com/campus2hand/dispute/controller/: DisputeController.java
backend/campus2hand-dispute/src/main/java/com/campus2hand/dispute/dto/: DisputeResponse.java
backend/campus2hand-dispute/src/main/java/com/campus2hand/dispute/entity/: Dispute.java
backend/campus2hand-dispute/src/main/java/com/campus2hand/dispute/mapper/: DisputeMapper.java
backend/campus2hand-job/: pom.xml
backend/campus2hand-job/src/main/java/com/campus2hand/job/: OrderTimeoutJob.java  SettlementRetryJob.java
backend/campus2hand-notification/src/main/java/com/campus2hand/notification/entity/: Notification.java
backend/campus2hand-notification/src/main/java/com/campus2hand/notification/mapper/: NotificationMapper.java
backend/campus2hand-order/: pom.xml
backend/campus2hand-order/src/main/java/com/campus2hand/order/controller/: OrderController.java
backend/campus2hand-order/src/main/java/com/campus2hand/order/dto/: OrderResponse.java  RefundHandleRequest.java  RefundRequest.java
backend/campus2hand-order/src/main/java/com/campus2hand/order/entity/: Order.java
backend/campus2hand-order/src/main/java/com/campus2hand/order/service/: PaymentService.java
backend/campus2hand-product/src/main/java/com/campus2hand/product/dto/: ProductDetailResponse.java  ProductListResponse.java  ProductSearchRequest.java  PublishProductRequest.java  UpdateProductRequest.java
backend/campus2hand-product/src/main/java/com/campus2hand/product/entity/: Favorite.java  Product.java
backend/campus2hand-product/src/main/java/com/campus2hand/product/mapper/: FavoriteMapper.java  ProductMapper.java
backend/campus2hand-product/src/main/java/com/campus2hand/product/service/: ImageService.java
backend/campus2hand-review/src/main/java/com/campus2hand/review/controller/: ReviewController.java
backend/campus2hand-review/src/main/java/com/campus2hand/review/entity/: Review.java
backend/campus2hand-review/src/main/java/com/campus2hand/review/mapper/: ReviewMapper.java
backend/campus2hand-review/src/main/java/com/campus2hand/review/service/: ReviewService.java  ReviewStatsProviderImpl.java
backend/campus2hand-server/: pom.xml
backend/campus2hand-server/src/main/resources/: application-h2.yml
backend/campus2hand-server/src/main/resources/db/migration/: V1__init_schema.sql
backend/campus2hand-user/: pom.xml
backend/campus2hand-user/src/main/java/com/campus2hand/user/controller/: UserController.java
backend/campus2hand-user/src/main/java/com/campus2hand/user/dto/: LoginHistoryResponse.java  UserProfileResponse.java
backend/campus2hand-user/src/main/java/com/campus2hand/user/mapper/: LoginHistoryMapper.java
backend/campus2hand-user/src/main/java/com/campus2hand/user/service/: UserService.java
campus2hand-server/: GenHash.java  实现文档.md
campus2hand-server/campus2hand-chat/: pom.xml
campus2hand-server/campus2hand-common/: pom.xml
campus2hand-server/campus2hand-notification/: pom.xml
campus2hand-server/campus2hand-product/: pom.xml
campus2hand-server/campus2hand-review/: pom.xml
docs/: checklist.md  spec.md  tasks.md  数据库设计与初始化.md
frontend/: index.html  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: auth.ts  index.ts  product.ts  request.ts
frontend/src/assets/: style.css
frontend/tests/: auth.spec.ts  profile.spec.ts  publish.spec.ts
src/api/: order.ts
src/components/: ImageCarousel.vue  ProductCard.vue
src/router/: index.ts
src/views/: Home.vue  MyDisputes.vue  MyOrders.vue  OrderDetail.vue  Profile.vue
tests/: api.spec.ts  global-setup.ts  order.spec.ts  product.spec.ts
(+70 files in other folders)
