<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.campus2hand</groupId><artifactId>campus2hand</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>campus2hand-server-app</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency><groupId>com.campus2hand</groupId><artifactId>campus2hand-auth</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.campus2hand</groupId><artifactId>campus2hand-user</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.campus2hand</groupId><artifactId>campus2hand-product</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.campus2hand</groupId><artifactId>campus2hand-order</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.campus2hand</groupId><artifactId>campus2hand-chat</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.campus2hand</groupId><artifactId>campus2hand-review</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.campus2hand</groupId><artifactId>campus2hand-dispute</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.campus2hand</groupId><artifactId>campus2hand-notification</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.campus2hand</groupId><artifactId>campus2hand-admin</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.campus2hand</groupId><artifactId>campus2hand-job</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-core</artifactId></dependency>
        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-mysql</artifactId></dependency>
        <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId></dependency>
    </dependencies>
    <build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin></plugins></build>
</project>