<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.campus2hand</groupId><artifactId>campus2hand</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>campus2hand-user</artifactId>
    <dependencies><dependency><groupId>com.campus2hand</groupId><artifactId>campus2hand-common</artifactId></dependency><dependency><groupId>com.campus2hand</groupId><artifactId>campus2hand-auth</artifactId><version>${project.version}</version></dependency><dependency><groupId>com.campus2hand</groupId><artifactId>campus2hand-product</artifactId><version>${project.version}</version></dependency><dependency><groupId>com.campus2hand</groupId><artifactId>campus2hand-order</artifactId><version>${project.version}</version></dependency><dependency><groupId>com.campus2hand</groupId><artifactId>campus2hand-review</artifactId><version>${project.version}</version></dependency></dependencies>
</project>